PROJECT_NAME=my-new-project # only letters, numbers and hyphens

MYSQL_EXTERNAL_PORT=3306 # internal:3306
NGINX_EXTERNAL_PORT=80   # internal:80
REDIS_EXTERNAL_PORT=6379 # internal:6379

MYSQL_VERSION=8.0             # https://hub.docker.com/_/mysql
NGINX_VERSION=1.19            # https://hub.docker.com/_/nginx
REDIS_VERSION=6.0-alpine3.12  # https://hub.docker.com/_/redis
PHP_VERSION=7.4-v3-fpm-node12 # https://github.com/thecodingmachine/docker-images-php

XDEBUG_REMOTE_HOST=192.168.100.10 # ifconfig en0 | grep 'inet ' | cut -d' ' -f2
XDEBUG_REMOTE_PORT=9000           # default: 9000
